.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
  }
  
  .project-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  
  .project-image img {
     border-radius: 20px;
    max-width: 100%;
    max-height: 150px; 
    margin-right: 10px; 
  }
  
  .project-details {
    text-align: center; 
    max-width: 768px;
  }
  
  .project-details h3 {
    font-size: 24px;
    margin: 0;
    overflow-wrap: break-word;
  }
  
  .project-details p {
    font-size: 20px;
    overflow-wrap: break-word;
  }
  
  .project-details ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px; 
    padding: 0;
    margin: 0;
    list-style: inside;
  }
  
  .project-details li {
    font-size: 20px;
    overflow-wrap: break-word;
    padding: 10px; 
    text-align: center; 
  }
  
  
  
  
  
  